# smart-education-training-body

./: README.md  Readme.html
back/: .env.example  .gitignore  AI_QA_SERVICE_GUIDE.md  API_INTEGRATION_GUIDE.md  CHAT_BACKEND_README.md  DEPLOYMENT_GUIDE.md  DOCKER_DEPLOYMENT_GUIDE.md  Dockerfile  Dockerfile.spring  auto_exam_tables.sql  create_notification_tables.sql  create_operation_log_table.sql  deploy-app-docker.sh  deploy-mysql.sh  deploy.sh  docker-compose-mysql.yml  docker-compose.yml  env.example  exam_tables.sql  fix_user_table.sql  init_chat_database.sql  pom.xml  quick-deploy.sh  start.bat  start_idea.bat  test_ai_qa_service.html  test_ai_summary_service.html  test_api.html  test_chat_data.sql  tmp_1753518215560.pcm  update_class_schema.sql  update_resource_file_table.sql  update_student_details_schema.sql  系统概述及分工说明.md
back/init-scripts/: 01-init-database.sql
back/init-scripts/mongodb/: 01-init-mongodb.js  init.js
back/nginx/: nginx.conf
back/nginx/conf.d/: smart-education.conf
back/src/main/java/com/atguigu/java/ai/langchain4j/: XiaozhiApp.java
back/src/main/java/com/atguigu/java/ai/langchain4j/assistant/: Assistant.java  AutoExamAgent.java  MemoryChatAssistant.java  QuestionGeneratorAgent.java  SeparateChatAssistant.java  XiaozhiAgent.java
back/src/main/java/com/atguigu/java/ai/langchain4j/bean/: ChatForm.java  ChatMessages.java
back/src/main/java/com/atguigu/java/ai/langchain4j/config/: AliyunOssProperties.java  AudioWebSocketHandler.java  CorsConfig.java  CorsFilter.java  CourseHandshakeInterceptor.java  EmbeddingStoreConfig.java  GroupChatHandler.java  JwtAuthInterceptor.java  KaptchaConfig.java  MemoryChatAssistantConfig.java  MyMetaObjectHandler.java  QwenModelConfig.java  SeparateChatAssistantConfig.java  StudyScoreScheduler.java  TransactionConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java  XiaozhiAgentConfig.java  XunfeiOCRConfig.java
back/src/main/java/com/atguigu/java/ai/langchain4j/controller/: AiNotesController.java  AiQaController.java  AiReaderController.java  AiWritingController.java  AuthController.java  AutoExamController.java  CaptchaController.java  ChatController.java  EncodingTestController.java  ExamSubmissionController.java  KnowledgeGraphController.java  LoginLogController.java  MindMapController.java  NotificationController.java  OperationLogController.java  QuestionDiscussionController.java  QuestionGeneratorController.java  StudentAnalysisController.java  StudentController.java  SubjectController.java  TeacherAssistantController.java  TeacherController.java  TestController.java  UserController.java
back/src/main/java/com/atguigu/java/ai/langchain4j/entity/: AdminAssignmentUpdateForm.java  AdminExamUpdateForm.java  AiEvaluationResult.java  Answer.java  Assignment.java  AssignmentDetailDTO.java  AssignmentForm.java  AssignmentOverviewDTO.java  AssignmentQuestion.java  AssignmentSubmission.java  AssignmentSubmissionDetail.java  AssignmentWithStatusDTO.java  AutoExamConfig.java  AutoExamQuestion.java  AutoGeneratedExam.java  Chapter.java  ChatMessageRequest.java  ChatMessageResponse.java  ChatRequest.java  Course.java  CourseChatLog.java  CreateAnswerRequest.java  CreateQuestionRequest.java  DocumentSummaryRequest.java  EvaluateRequest.java  EvaluateRequest2.java  EvaluateResult.java  EvaluationResult.java  Exam.java  ExamAnswer.java  ExamForm.java  ExamOverviewDTO.java  ExamQuestion.java  ExamResult.java  ExamSubmission.java  ExamSubmissionDetail.java  ExamWithStatusDTO.java  GenerateSimilarRequest.java  KnowledgeDoc.java  KnowledgeGraphNodeDTO.java  (+43 more)
back/src/main/java/com/atguigu/java/ai/langchain4j/intercepter/: JwtInterceptor.java
back/src/main/java/com/atguigu/java/ai/langchain4j/mapper/: AnswerMapper.java  AppointmentMapper.java  AssignmentMapper.java  AssignmentQuestionMapper.java  AssignmentSubmissionDetailMapper.java  AssignmentSubmissionMapper.java  AutoExamConfigMapper.java  AutoExamQuestionMapper.java  AutoGeneratedExamMapper.java  ChapterMapper.java  CourseChatLogMapper.java  CourseMapper.java  ExamAnswerMapper.java  ExamMapper.java  ExamQuestionMapper.java  ExamResultMapper.java  ExamSubmissionDetailMapper.java  ExamSubmissionMapper.java  KnowledgePointMapper.java  NotificationMapper.java  OperationLogMapper.java  PracticeLogMapper.java  PracticeRecordMapper.java  PrivateMessageMapper.java  QuestionAttachmentMapper.java  QuestionBankCategoryMapper.java  QuestionBankMapper.java  QuestionMapper.java  ResourceFileMapper.java  ResourceMapper.java  StudentAnalysisReportMapper.java  StudentCourseMapper.java  StudentLoginLogMapper.java  StudentMapper.java  SysClassMapper.java  TeacherLoginLogMapper.java  UserMapper.java  teacherService.java
back/src/main/java/com/atguigu/java/ai/langchain4j/neo4jentity/: Chapter.java  KnowledgePoint.java  Subject.java  SubjectGraphDTO.java
back/src/main/java/com/atguigu/java/ai/langchain4j/neo4jservice/: SubjectService.java
back/src/main/java/com/atguigu/java/ai/langchain4j/repository/: SubjectRepository.java
back/src/main/java/com/atguigu/java/ai/langchain4j/service/: AIGradingService.java  AnalysisService.java  AssignmentService.java  AssignmentSubmissionDetailService.java  AssignmentSubmissionService.java  AutoExamService.java  CaptchaService.java  ChapterService.java  ClassAnalysisService.java  CourseChatLogService.java  CourseService.java  ExamService.java  ExamSubmissionService.java  KnowledgeGraphService.java  KnowledgePointService.java  LoginLogService.java  NotificationService.java  OperationLogService.java  PracticeLogService.java  PracticeRecordService.java  PracticeService.java  (+21 more)
back/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  timu.txt  xiaozhi-course.txt  xiaozhi-xuexi.txt  xiaozhi-xuexi2.txt
back/src/main/resources/mapper/: AssignmentMapper.xml  AssignmentQuestionMapper.xml  AutoExamConfigMapper.xml  AutoExamQuestionMapper.xml  AutoGeneratedExamMapper.xml  CourseChatLogMapper.xml  NotificationMapper.xml  PracticeLogMapper.xml  PracticeRecordMapper.xml  QuestionBankMapper.xml
(+243 files in other folders)
